<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JSFiddle 5xdsfbyg</title>

  <style>
    
  </style>

  
</head>
<body>
  <!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Poluição dos Caminhões e Soluções Sustentáveis</title>
  <style>
    /* Reset básico */
    * {
      margin: 0; padding: 0; box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #333;
    }
    body {
      background: #f0f4f8;
      line-height: 1.6;
    }
    header {
      background: #1e90ff;
      color: white;
      padding: 2rem 1rem;
      text-align: center;
      box-shadow: 0 3px 8px rgba(0,0,0,0.15);
    }
    header h1 {
      font-weight: 700;
      font-size: 2.5rem;
      margin-bottom: 0.3rem;
    }
    header p {
      font-weight: 400;
      font-size: 1.2rem;
    }
    main {
      max-width: 1100px;
      margin: 2rem auto;
      padding: 0 1rem 4rem 1rem;
    }
    section {
      margin-bottom: 4rem;
      background: white;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 6px 15px rgba(0,0,0,0.1);
    }
    section h2 {
      color: #1e90ff;
      margin-bottom: 1rem;
      font-weight: 700;
      font-size: 2rem;
      border-bottom: 3px solid #1e90ff;
      padding-bottom: 0.4rem;
    }
    section p {
      margin-bottom: 1.5rem;
      font-size: 1.1rem;
    }
    canvas {
      max-width: 100%;
      height: 350px;
      margin: 1rem 0 2rem 0;
    }
    /* Botões para interagir com os gráficos */
    .btn-group {
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
    button {
      background: #1e90ff;
      border: none;
      color: white;
      padding: 0.6rem 1.2rem;
      font-size: 1rem;
      border-radius: 6px;
      cursor: pointer;
      margin-right: 1rem;
      transition: background 0.3s ease;
    }
    button:hover {
      background: #0f67d1;
    }
    /* Imagens */
    .img-container {
      display: flex;
      justify-content: center;
      gap: 2rem;
      flex-wrap: wrap;
      margin-top: 1rem;
    }
    .img-container img {
      max-width: 320px;
      border-radius: 12px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
    }
    .img-container img:hover {
      transform: scale(1.05);
    }
    /* Footer */
    footer {
      text-align: center;
      padding: 1.5rem 1rem;
      background: #1e90ff;
      color: white;
      font-weight: 600;
    }
    /* Responsividade */
    @media(max-width: 700px) {
      header h1 {
        font-size: 1.8rem;
      }
      section h2 {
        font-size: 1.6rem;
      }
      .img-container {
        flex-direction: column;
        align-items: center;
      }
      .img-container img {
        max-width: 90%;
      }
    }
  </style>
</head>
<body>

<header>
  <h1>Poluição dos Caminhões no Mundo</h1>
  <p>Impactos, estatísticas e soluções sustentáveis com caminhões solares</p>
</header>

<main>
  <!-- Introdução -->
  <section>
    <h2>O Impacto da Poluição dos Caminhões</h2>
    <p>
      Caminhões são fundamentais para o transporte de mercadorias no mundo, mas também são uma das principais fontes de poluição atmosférica. Eles emitem grandes quantidades de gases poluentes, como dióxido de carbono (CO₂), óxidos de nitrogênio (NOx) e partículas finas que prejudicam a saúde humana e o meio ambiente.
    </p>
    <p>
      Vamos explorar os dados globais da poluição causada pelos caminhões e entender como podemos transformar esse cenário.
    </p>
  </section>

  <!-- Dados globais interativos -->
  <section>
    <h2>Emissões Globais de Poluentes por Caminhões</h2>
    <p>Selecione o poluente para visualizar a emissão anual (em milhões de toneladas) por continente.</p>
    <div class="btn-group">
      <button onclick="updateEmissionChart('CO2')">CO₂</button>
      <button onclick="updateEmissionChart('NOx')">NOx</button>
      <button onclick="updateEmissionChart('Material Particulado')">Material Particulado</button>
    </div>
    <canvas id="emissionChart"></canvas>
  </section>

  <!-- Explicação dos combustíveis -->
  <section>
    <h2>Por que caminhões a combustível poluem tanto?</h2>
    <p>
      A maioria dos caminhões ainda funciona a diesel, um combustível fóssil que, ao ser queimado, libera grandes quantidades de poluentes. Isso contribui para a mudança climática e prejudica a qualidade do ar, causando doenças respiratórias e outras complicações.
    </p>
    <div class="img-container">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Truck_exhaust_smoke.jpg/320px-Truck_exhaust_smoke.jpg" alt="Emissão de fumaça de caminhão" />
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Diesel_fuel_pump_02.jpg/320px-Diesel_fuel_pump_02.jpg" alt="Bomba de diesel" />
    </div>
  </section>

  <!-- Caminhões solares -->
  <section>
    <h2>Caminhões com Placa Solar: A Solução Sustentável</h2>
    <p>
      Caminhões com placas solares utilizam energia solar para ajudar no funcionamento, reduzindo o consumo de combustíveis fósseis e, consequentemente, a emissão de poluentes. Essa tecnologia ainda está em crescimento, mas já mostra grande potencial para um transporte mais limpo.
    </p>
    <div class="img-container">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Solar-powered_truck_SunTrac_1.jpg/320px-Solar-powered_truck_SunTrac_1.jpg" alt="Caminhão com placas solares" />
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Solar_Panel_on_Truck_Roof.jpg/320px-Solar_Panel_on_Truck_Roof.jpg" alt="Painéis solares no teto do caminhão" />
    </div>
  </section>

  <!-- Projeção de redução de poluição -->
  <section>
    <h2>Projeção da Redução de Poluição com Caminhões Solares</h2>
    <p>Use os controles para ver como a adoção crescente de caminhões solares pode diminuir as emissões globais de CO₂.</p>
    <label for="adoptionRange">Percentual de adoção de caminhões solares: <span id="adoptionPercent">0%</span></label>
    <input type="range" id="adoptionRange" min="0" max="100" step="5" value="0" oninput="updateProjectionChart(this.value)" />
    <canvas id="projectionChart"></canvas>
  </section>
</main>

<footer>
  &copy; 2025 - Projeto Poluição dos Caminhões | Desenvolvido por Você
</footer>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  // Dados para emissões por continente (valores fictícios para exemplo)
  const emissionData = {
    CO2: {
      labels: ['América do Norte', 'América do Sul', 'Europa', 'África', 'Ásia', 'Oceania'],
      values: [120, 60, 100, 30, 250, 20]
    },
    NOx: {
      labels: ['América do Norte', 'América do Sul', 'Europa', 'África', 'Ásia', 'Oceania'],
      values: [25, 12, 22, 8, 48, 4]
    },
    'Material Particulado': {
      labels: ['América do Norte', 'América do Sul', 'Europa', 'África', 'Ásia', 'Oceania'],
      values: [7, 4, 6, 3, 15, 2]
    }
  };

  // Configuração inicial do gráfico de emissões
  const ctxEmission = document.getElementById('emissionChart').getContext('2d');
  let currentPollutant = 'CO2';

  const emissionChart = new Chart(ctxEmission, {
    type: 'bar',
    data: {
      labels: emissionData[currentPollutant].labels,
      datasets: [{
        label: `Emissão anual de ${currentPollutant} (milhões de toneladas)`,
        data: emissionData[currentPollutant].values,
        backgroundColor: '#1e90ff'
      }]
    },
    options: {
      responsive: true,
      plugins: {
        legend: { display: true, labels: { font: { size: 16 } } },
        tooltip: { mode: 'index', intersect: false }
      },
      scales: {
        y: { beginAtZero: true, title: { display: true, text: 'Milhões de toneladas' } },
        x: { title: { display: true, text: 'Continentes' } }
      }
    }
  });

  function updateEmissionChart(pollutant) {
    currentPollutant = pollutant;
    emissionChart.data.labels = emissionData[pollutant].labels;
    emissionChart.data.datasets[0].label = `Emissão anual de ${pollutant} (milhões de toneladas)`;
    emissionChart.data.datasets[0].data = emissionData[pollutant].values;
    emissionChart.update();
  }

  // Dados para projeção de redução de CO2 com caminhões solares
  const baseCO2Emissions = 580; // Total global milhões toneladas (exemplo)
  const ctxProjection = document.getElementById('projectionChart').getContext('2d');

  // Função para gerar dados de projeção com base na adoção solar
  function generateProjectionData(adoptionPercent) {
    // Supomos que caminhões solares reduzem emissões em 70% no caminhão adotado
    const adoptionRatio = adoptionPercent / 100;
    const reducedEmission = baseCO2Emissions * (1 - adoptionRatio * 0.7);
    const years = ['2025', '2030', '2035', '2040', '2045', '2050'];

    // Simula redução gradual até 2050
    let values = years.map((year, i) => {
      // Redução linear conforme adoção cresce com o tempo
      const factor = (i / (years.length - 1)) * adoptionRatio;
      return baseCO2Emissions * (1 - factor * 0.7);
    });
    return { labels: years, values };
  }

  let projectionChart = new Chart(ctxProjection, {
    type: 'line',
    data: {
      labels: generateProjectionData(0).labels,
      datasets: [{
        label: 'Emissões de CO₂ (milhões de toneladas)',
        data: generateProjectionData(0).values,
        fill: true,
        backgroundColor: 'rgba(30, 144, 255, 0.3)',
        borderColor: '#1e90ff',
        tension: 0.3,
        pointRadius: 5,
        pointHoverRadius: 7,
      }]
    },
    options: {
      responsive: true,
      scales: {
        y: { beginAtZero: false, title: { display: true, text: 'Milhões de toneladas' } },
        x: { title: { display: true, text: 'Ano' } }
      },
      plugins: {
        legend: { labels: { font: { size: 16 } } },
        tooltip: { mode: 'nearest', intersect: true }
      }
    }
  });

  function updateProjectionChart(value) {
    const adoptionPercent = parseInt(value);
    document.getElementById('adoptionPercent').innerText = `${adoptionPercent}%`;
    const newData = generateProjectionData(adoptionPercent);

    projectionChart.data.labels = newData.labels;
    projectionChart.data.datasets[0].data = newData.values;
    projectionChart.update();
  }
</script>

</body>
</html>

  <script>
    
  </script>
</body>
</html>
